<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança Cibernética</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body.index-page {
            position: relative;
            z-index: 1;
        }
    
        body.index-page::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/home.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(2px);
            z-index: -1;
        }
    </style>
    
</head>
<body class="index-page">

    <nav>
        <ul>
            <li><a href="html/index.html">Home</a></li>
            <li><a href="html/fake-news.html">Fake News</a></li>
            <li><a href="html/phishing.html">Phishing</a></li>
            <li><a href="html/website-seguro.html">Website Seguro</a></li>
            <li><a href="html/senhas-seguras.html">Senhas Seguras</a></li>
            <li><a href="html/gerenciadores-senha.html">Gerenciadores de Senha</a></li>
        </ul>
    </nav>

    <div class="header">
        <div class="title">Segurança Cibernética</div>
        <div class="subtitle">O que será apresentado</div>
    </div>

    <div class="content-home">
        <div class="card" onclick="location.href='html/fake-news.html'">
            <div class="card-icon">🔍</div>
            <div class="card-text">
                <p>Validação de Fake News</p>
            </div>
        </div>
        <div class="card" onclick="location.href='html/phishing.html';">
            <div class="card-icon">📧</div>
            <p>Identificação de Phishing</p>
        </div>
        <div class="card" onclick="location.href='html/website-seguro.html'">
            <div class="card-icon">🔒</div>
            <p>Identificar se Website é Seguro</p>
        </div>
        <div class="card" onclick="location.href='html/senhas-seguras.html'">
            <div class="card-icon">🔑</div>
            <p>Criação de Senhas Seguras</p>
        </div>
        <div class="card" onclick="location.href='html/phishing.html'">
            <div class="card-icon">🛡️</div>
            <div class="card-text">
                <p>Gerenciadores de Senha</p>
            </div>
        </div>
    </div>

</body>
</html>
